{
  "name": "about_info_module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --coverage || true",
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "db:setup": "node database/seed.js",
    "db:setup2": "node database/seed2.js"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "setupFiles": [
      "./client/src/setupTests.js"
    ]
  },
  "author": "WILL WONG",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.6.0",
    "babel-loader": "^8.0.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.15.3",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "react": "^16.8.4",
    "react-dom": "^16.8.5",
    "react-router": "^5.0.0",
    "reactdom": "^2.0.0",
    "semantic-ui-react": "^0.86.0"
  }
}
